<!DOCTYPE html>
<html lang="en">
    <head>
        <title>EasyCooking</title>
        <meta charset="utf-8" />
        <!-- Font of EasyCooking -->
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Zeyada&display=swap'); 
        </style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="./Resources/css/cookapp.css">
        <link rel="stylesheet" type="text/css" href=".Resources/css/contact_style.css">
        <link rel="stylesheet" type="text/css" href=".Resources/css/login.css">
    </head>

    <div class="topnav">

        <!--- Left-aligned links (default) -->
        <a href="search.html"><i class="fa fa-fw fa-search"></i>Search</a>

        <!--- Centered link -->
        <div class="topnav-centered">
            <a href="index.php" class="active">EasyCooking</a>
        </div>
        
        <div class="topnav-right">
            <a href="login.html">Log in</a>
            <a href="signup.html">Sign Up</a>
            <a href="profile.php"><i class="fa fa-fw fa-user"></i></a>
        </div>
    </div>
    
    <hr class="hr1">
    <center>
        <form method="post" action="register.php">
        <table>
        <tr><td colspan="2" style="text-align: center;background-color:#353A46;color:white; padding-bottom:10px; padding-top:10px;">
        <label>Register</label></td>
        </tr>
        <tr>
        <td><label>Usuario</label></td>
        </tr>
        <tr><td><input type="text" name="txtusuario"/></td></tr>
        <tr><td><label>Email</label></td></tr>
        <tr><td><input type="text" name="txtemail" /> </td></tr>
        <tr><td><label>Password</label></td></tr>
        <tr><td><input type="password" name="txtpassword" /> </td></tr>
        <tr><td><label>Display Name</label></td></tr>
        <tr><td><input type="text" name="txtname" /> </td></tr>
        <tr><td><input type="submit" value="Ingresar" /> </td></tr>
        </table>
        </form>
        </center>
        <style>
        
            table 
            {
            border: 2px solid #353A46;
            background-color: white;
            }
            
            input[type=text], input[type=password]
            {
            width: 100%;
            padding: 8px 20px;
            border: 2px solid #ccc;
            box-sizing: border-box;
            }
            
            label
            {
            font-size: 14px;
            font-weight: bold;
            font-family: arial;
            }
            
            input[type=submit]
            {
            background-color: #353A46;
            color:white;
            padding: 8px 10px;
            margin: 8px 0px;
            border: solid;
            cursor: pointer;
            width: 40%;
            }
            </style>
    
</html>